URL = mongodb+srv://abhaysinghjaipur2001:7nZGqyh3kMW9BYiN@cluster0.ci2md7q.mongodb.net/mernauth
PORT = 8000
JWT_EXPIRES_IN = 90d
JWT_SECRET = a1b2c3d4e5f6
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASSWORD= "wiqv yhvc ybxx kqlk"
EMAIL_USERNAME=abhaysinghjaipur2001@gmail.com
NODE_ENV=production